
#Kafka ZK details from where messages will be pulled

#Kafka ZK host details
zookeeper.hosts=127.0.0.1
#Kafka ZK Port
zookeeper.port=2181
# Kafka Broker path in ZK 
zookeeper.broker.path=/brokers
#Kafka Topic to consume 
kafka.topic=testtopic



# ZK Details of Consumer where pulled offset  will be stored.

#Consumer ZK Path
zookeeper.consumer.connection=127.0.0.1:2181
#ZK Path for storing Kafka Consumer offset
zookeeper.consumer.path=kafka-test
# Kafka Consumer ID. This ID will be used for storing offset details
kafka.consumer.id=1234
